/* Responsive Ã  partir de 415px de width */
.timetable, .flex-container, .date, .days, .tracks, .open, .hours {
    display: flex;
}

.timetable {
    flex-wrap: wrap;
    justify-content: center;
}

#timetable-h2 {
    font-size: 1.3em;
    width: 100%;
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0 0.5em 0;
}

.flex-container {
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.grid-container {
    display: grid;
    grid-template-rows: 0.3fr 2fr;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 0 0.5em;
    background-color: #b6f7e2;
    border-radius: 5px;
    max-width: 800px;
    flex-grow: 1;
}

.date {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    margin: 0.5em 0 0.5em 0;
    font-weight: bold;
    
}

.days {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    text-align: center;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
}

.tracks {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 0.2em 0;
    width: 100%;
    
}

.tracks p {
    padding: 0.1em;
    margin: 0.1em;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.open-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    width: 100%;
}

.open-grid-container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 0.2em 0;
    
}

.open-grid-container div {
    padding: 0.1em;
    margin: 0.1em;
    justify-items: center;
}

.open-track1, .open-track2, .open-track3, .open-track4, .open-track5, .open-track6, .open-track7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.open-track1 {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}

.open-track2 {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
}

.open-track3 {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
}

.open-track4 {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
}

.open-track5 {
    grid-column: 1 / 8;
    grid-row: 5 / 6;
}

.open-track6 {
    grid-column: 1 / 8;
    grid-row: 6 / 7;
}

.open-track7 {
    grid-column: 1 / 8;
    grid-row: 7 / 8;
}

.track-close {
    margin: 0.1em;
    width: 14px;
    background-color: red;
    color: #edece8;
    border-radius: 25% 25% 25% 25%;
}

.track-open {
    margin: 0.1em;
    background-color: green;
    color: #edece8;
    border-radius: 25% 25% 25% 25%;
}

.hours {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 0.2em 0;
    width: 100%;
}

.hours p {
    padding: 0.1em;
    margin: 0.1em;
}

.hours p:hover {
    background-color: #ad8df2;
    border-radius: 5px;
}